# datatxt-client

./: .gitignore  LICENSE.txt  README.txt  pom.xml
src/main/java/com/spaziodati/datatxt/: Annotation.java  DataTXTClient.java  DataTXTClientException.java  Entity.java  EntityFetcher.java  Utils.java
src/site/: site.xml
src/test/java/com/spaziodati/datatxt/: DataTXTClientTest.java  EntityFetcherTest.java
